<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="603.0" prefWidth="1133.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.LaborantController">
  <children>
    <TableView fx:id="laborantTable" layoutX="14.0" layoutY="67.0" prefHeight="448.0" prefWidth="1096.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Аудиторія" fx:id="classroomLab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Пара" fx:id="dayLab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="139.0" text="1" fx:id="lesson1Lab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="143.0" text="2 " fx:id="lesson2Lab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="3 " fx:id="lesson3Lab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="4 " fx:id="lesson4Lab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="126.0" text="5 " fx:id="lesson5Lab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="117.0" text="6 " fx:id="lesson6Lab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="133.0" text="7 " fx:id="lesson7Lab" />
      </columns>
    </TableView>
    <ToolBar layoutX="0.0" layoutY="0.0" prefWidth="1133.0">
      <items>
        <ChoiceBox fx:id="buildingChoice" prefWidth="98.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Корпус" />
        <CheckBox fx:id="computers" mnemonicParsing="false" text="Комп'ютери" />
        <CheckBox fx:id="projector" mnemonicParsing="false" text="Проектор" />
        <CheckBox fx:id="board" mnemonicParsing="false" text="Дошка" />
        <Button id="showClassroom" fx:id="classroomShowBtn" mnemonicParsing="false" onAction="#showTableLaborant" text="Показати" />
        <Button fx:id="downloadLab" mnemonicParsing="false" onAction="#downloadLabBtn" text="Завантажити" />
      </items>
    </ToolBar>
  </children>
</AnchorPane>
