<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="603.0" prefWidth="1133.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.LaborantController">
  <children>
    <TableView fx:id="laborantTable" prefHeight="448.0" prefWidth="1096.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="75.0">
      <columns>
        <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Пара" fx:id="periodLab" />
        <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Аудиторія" fx:id="classroomLab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="139.0" text="Понеділок" fx:id="mondayLab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="143.0" text="Вівторок " fx:id="tuesdayLab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Серед " fx:id="wednesdayLab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="Четвер " fx:id="thursdayLab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="126.0" text="П'ятниця " fx:id="fridayLab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="117.0" text="Субота " fx:id="saturdayLab" />
      </columns>
    </TableView>
    <ToolBar prefWidth="1133.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <ChoiceBox fx:id="buildingChoice" prefWidth="98.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Корпус" />
        <ChoiceBox id="buildingChoice" fx:id="computers" prefWidth="98.0" />
        <Text id="Компьютери" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Компьютери" />
        <ChoiceBox id="buildingChoice" fx:id="projector" prefWidth="98.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Проектор" />
        <ChoiceBox id="buildingChoice" fx:id="board" prefWidth="98.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дошка" />
        <Button id="showClassroom" fx:id="classroomShowBtn" mnemonicParsing="false" onAction="#showTableLaborant" text="Показати" />
        <Button fx:id="downloadLab" mnemonicParsing="false" onAction="#downloadLabBtn" text="Завантажити" />
      </items>
    </ToolBar>
  </children>
</AnchorPane>
