<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="634.0" prefWidth="1133.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.Controller">
  <tabs>
    <Tab fx:id="uploadTab"  text="Завантаження" >
      <fx:include source="Upload.fxml"/>
    </Tab>
    <Tab fx:id="lecturerTab" text="Викладач" >
      <fx:include source="Lecturer.fxml"/>
    </Tab>
    <Tab fx:id="studentTab"  text="Студент" >
      <fx:include source="Student.fxml"/>
    </Tab>
    <Tab fx:id="laborantTab"  text="Методист/Лаборант" >
      <fx:include source="Laborant.fxml"/>
    </Tab>
  </tabs>
</TabPane>
