<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="634.0" prefWidth="1133.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.Controller">
  <tabs>
    <Tab   text="Завантаження" >
        <content>
            <fx:include fx:id="upload" source="Upload.fxml"/>
        </content>
    </Tab>
    <Tab fx:id="lecturerTab" text="Викладач" >
        <content>
            <fx:include fx:id="lecturer" source="Lecturer.fxml"/>
        </content>
    </Tab>
    <Tab fx:id="studentTab"  text="Студент" >
        <content>
            <fx:include fx:id="student" source="Student.fxml"/>
        </content>
    </Tab>
    <Tab fx:id="laborantTab"  text="Методист/Лаборант" >
        <content>
            <fx:include fx:id="laborant" source="Laborant.fxml"/>
        </content>
    </Tab>
  </tabs>
</TabPane>
